# E-commerce

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/Pojo/: CardAdapter.java  DummyData.java  ItemClass.java  MenuAdapter.java  MyAdapter.java  UserClass.java
app/src/main/java/com/example/e_commerce/UI/: CalenderActivity.java  CardActivity.java  CheckOutActivity.java  ItemProfileActivity.java  ItemQrCodeActivity.java  LoginActivity.java  MapActivity.java  MenuActivity.java  ScannerActivity.java
app/src/main/res/anim/: button_rotate.xml  fade_in.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml  to_left.xml
app/src/main/res/drawable/: background_round_white.xml  button_background.xml  ic_back_arrow.xml  ic_fav_empty.xml  ic_fav_filled.xml  ic_qr_black.xml  ic_qr_code__1_.xml  ic_shopping.xml  ic_voice.xml
app/src/main/res/layout/: activity_calender.xml  activity_card.xml  activity_check_out.xml  activity_item_profile.xml  activity_item_qr_code.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_scanner.xml  card_item.xml  item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
